# mavericks-multiplatform-compose

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts  setup.sh
androidApp/: build.gradle.kts
androidApp/src/androidMain/kotlin/com/utsman/mavericks/: MainActivity.kt
androidApp/src/androidMain/res/values/: strings.xml
core/: build.gradle.kts
core/src/androidMain/kotlin/com/utsman/mavericks/core/: Platform.android.kt
core/src/androidMain/kotlin/com/utsman/mavericks/core/viewmodel/: ViewModel.android.kt
core/src/commonMain/kotlin/com/utsman/mavericks/core/: Greeting.kt  Platform.kt
core/src/commonMain/kotlin/com/utsman/mavericks/core/common/: ApiException.kt  Async.kt  AsyncExecutor.kt  Intent.kt  State.kt  ViewModelState.kt
core/src/commonMain/kotlin/com/utsman/mavericks/core/viewmodel/: ViewModel.kt
core/src/iosMain/kotlin/com/utsman/mavericks/core/: Platform.ios.kt
core/src/iosMain/kotlin/com/utsman/mavericks/core/viewmodel/: ViewModel.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/commonMain/kotlin/: App.kt  Counter.kt  CounterIntent.kt  CounterState.kt  CounterViewModel.kt
shared/src/commonMain/kotlin/data/: ProductRepository.kt  ProductResponse.kt
shared/src/commonMain/kotlin/reducer/: KtorAsyncExecutor.kt
